{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Kernel (Release)",
            "type": "shell",
            "command": "make",
            "args": [
                "iso"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "close": true
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Kernel (Debug)",
            "type": "shell",
            "command": "make",
            "args": [
                "iso-debug"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "close": true
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean Kernel",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "close": true
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "make",
            "args": [
                "run"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "close": true
            },
            "group": "test"
        },
        {
            "label": "Build & Run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Kernel (Release)",
                "Run QEMU"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}